Flask==3.1.2
  - blinker [required: >=1.9.0, installed: 1.9.0]
  - click [required: >=8.1.3, installed: 8.2.1]
    - colorama [required: Any, installed: 0.4.6]
  - itsdangerous [required: >=2.2.0, installed: 2.2.0]
  - Jinja2 [required: >=3.1.2, installed: 3.1.6]
    - MarkupSafe [required: >=2.0, installed: 3.0.2]
  - MarkupSafe [required: >=2.1.1, installed: 3.0.2]
  - Werkzeug [required: >=3.1.0, installed: 3.1.3]
    - MarkupSafe [required: >=2.1.1, installed: 3.0.2]
pipdeptree==2.28.0
  - packaging [required: >=24.1, installed: 25.0]
  - pip [required: >=24.2, installed: 25.2]
setuptools==80.9.0
